filter ratio 0.9907116246305347
[[36m2021-12-08 01:52:56[0m][[34mtorchfly.flylogger.flylogger[0m][[32mINFO[0m] - FlyLogger is initialized![0m
[[36m2021-12-08 01:52:56[0m][[34mtorchfly.flylogger.flylogger[0m][[32mINFO[0m] - Working directory is changed to /local/data/qywu/WorkingProjects/DGDS/Doc2Dial/downstream-models/exp_outputs/span_mix_syn1.1_beam_0.5unseen2/unseen2/exp001[0m
[[36m2021-12-08 01:52:56[0m][[34mflylogger[0m][[32mINFO[0m] - Training Starts![0m
[[36m2021-12-08 01:52:56[0m][[34mflylogger[0m][[32mINFO[0m] - Total num of epochs of for training: 5[0m
[[36m2021-12-08 01:52:56[0m][[34mflylogger[0m][[32mINFO[0m] - Total num of update steps of for training: 42635[0m
[[36m2021-12-08 01:52:56[0m][[34mflylogger[0m][[32mINFO[0m] - random_seed: 123
fp16: true
num_gpus_per_node: 1
batch_size: 16
gradient_accumulation_batches: 1
console: false
resume:
  enabled: false
  resume_model: true
  resume_optimizer: true
  resume_scheduler: true
  resume_rng_state: true
checkpointing:
  enabled: false
  async_save: false
  directory: Checkpoints
  steps_interval: -1
  seconds_interval: -1
  num_checkpoints_to_keep: 999999
  keep_checkpoint_every_num_seconds: 86400
logging:
  level: INFO
  steps_interval: -1
  seconds_interval: 2
optimization:
  optimizer_name: AdamW
  learning_rate: 3.0e-05
  weight_decay: 0.01
  max_gradient_norm: 1.0
scheduler:
  scheduler_name: WarmupLinear
  eta_min: 1.0e-09
  warmup_steps: 500
evaluation:
  enabled: true
  batch_size: 32
  seconds_interval: -1
  steps_interval: -1
  after_num_steps: 0
  save_top_k_models: 999999
total_num:
  epochs: 5
  update_steps: -1
[0m
[[36m2021-12-08 01:52:56[0m][[34mtorchfly.training.callbacks.evaluation[0m][[32mINFO[0m] - Validation starts at epoch 1 steps 0[0m
[[36m2021-12-08 01:52:56[0m][[34mtorchfly.training.callbacks.evaluation[0m][[32mINFO[0m] - Validation at epoch 1 steps 0 | duration 0.00s | loss 0.0000 | em 0.0000 | f1 0.0000 | score 0.0000[0m
[[36m2021-12-08 01:52:56[0m][[34mflylogger[0m][[32mINFO[0m] - Epoch 1/5 training starts![0m
